Preamp: -4.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.3 dB Q 1.500
Filter 2: ON PK Fc 57 Hz Gain -0.7 dB Q 1.900
Filter 3: ON PK Fc 59 Hz Gain 4.7 dB Q 0.500
Filter 4: ON PK Fc 150 Hz Gain 0.7 dB Q 1.400
Filter 5: ON PK Fc 280 Hz Gain -1.0 dB Q 2.000
Filter 6: ON PK Fc 520 Hz Gain -1.6 dB Q 0.500
Filter 7: ON PK Fc 2000 Hz Gain 2.7 dB Q 2.000
Filter 8: ON PK Fc 4200 Hz Gain 1.5 dB Q 2.000
Filter 9: ON PK Fc 4700 Hz Gain 1.8 dB Q 2.000
Filter 10: ON PK Fc 6000 Hz Gain -2.6 dB Q 2.000
Filter 11: ON LSC Fc 85 Hz Gain 0.4 dB Q 0.700
Filter 12: ON PK Fc 1100 Hz Gain -0.4 dB Q 3.000
Filter 13: ON PK Fc 1800 Hz Gain 0.3 dB Q 5.000
Filter 14: ON PK Fc 3000 Hz Gain -1.4 dB Q 5.000
Filter 15: ON PK Fc 2390 Hz Gain 0.4 dB Q 6.000
Filter 16: ON PK Fc 3300 Hz Gain -0.4 dB Q 7.000
Filter 17: ON PK Fc 4000 Hz Gain 0.5 dB Q 6.000
Filter 18: ON PK Fc 5500 Hz Gain 0.7 dB Q 8.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
