Preamp: -2.6 dB
Filter 1: ON PK Fc 57 Hz Gain 2.7 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain -0.7 dB Q 2.000
Filter 3: ON PK Fc 200 Hz Gain -1.2 dB Q 1.400
Filter 4: ON PK Fc 165 Hz Gain -0.3 dB Q 7.000
Filter 5: ON PK Fc 310 Hz Gain -0.3 dB Q 5.000
Filter 6: ON PK Fc 930 Hz Gain 1.0 dB Q 2.500
Filter 7: ON PK Fc 3310 Hz Gain -2.8 dB Q 3.500
Filter 8: ON PK Fc 2450 Hz Gain 0.5 dB Q 7.000
Filter 9: ON PK Fc 5950 Hz Gain -1.6 dB Q 7.000
Filter 10: ON PK Fc 8000 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 5000 Hz Gain 0.7 dB Q 7.000
Filter 12: ON PK Fc 6950 Hz Gain 0.6 dB Q 7.000
