Preamp: -1.9 dB
Filter 1: ON PK Fc 20 Hz Gain -0.6 dB Q 2.000
Filter 2: ON PK Fc 55 Hz Gain 0.4 dB Q 2.500
Filter 3: ON PK Fc 240 Hz Gain -1.0 dB Q 1.000
Filter 4: ON PK Fc 140 Hz Gain -0.5 dB Q 2.000
Filter 5: ON HSC Fc 1100 Hz Gain 3.0 dB Q 0.700
Filter 6: ON HSC Fc 3300 Hz Gain -4.0 dB Q 0.700
Filter 7: ON PK Fc 3200 Hz Gain -3.7 dB Q 3.000
Filter 8: ON PK Fc 1900 Hz Gain -0.5 dB Q 4.000
Filter 9: ON PK Fc 400 Hz Gain -0.2 dB Q 7.000
Filter 10: ON PK Fc 990 Hz Gain 0.3 dB Q 2.000
Filter 11: ON PK Fc 4000 Hz Gain -0.4 dB Q 4.000
Filter 12: ON PK Fc 6000 Hz Gain -3.3 dB Q 3.000
Filter 13: ON PK Fc 5000 Hz Gain 1.2 dB Q 6.000
Filter 14: ON PK Fc 8050 Hz Gain -6.1 dB Q 7.000
Filter 15: ON PK Fc 7100 Hz Gain 1.8 dB Q 6.000
Filter 16: ON PK Fc 10500 Hz Gain 3.2 dB Q 3.000
