Preamp: -3.1 dB
Filter 1: ON PK Fc 65 Hz Gain 3.2 dB Q 0.600
Filter 2: ON PK Fc 20 Hz Gain -1.1 dB Q 2.000
Filter 3: ON PK Fc 260 Hz Gain -2.2 dB Q 1.000
Filter 4: ON PK Fc 105 Hz Gain 0.6 dB Q 3.000
Filter 5: ON PK Fc 205 Hz Gain -0.2 dB Q 5.000
Filter 6: ON HSC Fc 1000 Hz Gain 1.0 dB Q 0.600
Filter 7: ON HSC Fc 7000 Hz Gain -2.0 dB Q 0.700
Filter 8: ON PK Fc 2400 Hz Gain 1.2 dB Q 2.600
Filter 9: ON PK Fc 3400 Hz Gain -2.2 dB Q 3.000
Filter 10: ON PK Fc 4650 Hz Gain 1.9 dB Q 5.000
Filter 11: ON PK Fc 5900 Hz Gain -2.3 dB Q 6.000
Filter 12: ON PK Fc 7850 Hz Gain -2.1 dB Q 4.000
Filter 13: ON PK Fc 5050 Hz Gain 0.6 dB Q 6.000
Filter 14: ON PK Fc 9300 Hz Gain 1.5 dB Q 3.500
