Preamp: -4.2 dB
Filter 1: ON PK Fc 45 Hz Gain 2.2 dB Q 0.700
Filter 2: ON PK Fc 160 Hz Gain -1.4 dB Q 1.400
Filter 3: ON PK Fc 42 Hz Gain -0.5 dB Q 2.000
Filter 4: ON PK Fc 520 Hz Gain 1.2 dB Q 1.200
Filter 5: ON PK Fc 1550 Hz Gain -1.0 dB Q 1.400
Filter 6: ON PK Fc 2700 Hz Gain 1.6 dB Q 4.700
Filter 7: ON PK Fc 3550 Hz Gain -2.5 dB Q 4.000
Filter 8: ON PK Fc 6640 Hz Gain -4.9 dB Q 3.000
Filter 9: ON PK Fc 4650 Hz Gain 1.3 dB Q 3.000
Filter 10: ON PK Fc 9450 Hz Gain 5.0 dB Q 6.000
Filter 11: ON PK Fc 8100 Hz Gain -1.0 dB Q 7.000
